# DesafioBeltis

./: README.md
jsn-desafio/: .project  Dockerfile  docker-compose.yaml  pom.xml
jsn-desafio/src/main/java/br/com/jsn/desafio/: App.java
jsn-desafio/src/main/java/br/com/jsn/desafio/controller/: AccountManager.java  ProjetoController.java  TarefaController.java  UsuarioController.java
jsn-desafio/src/main/java/br/com/jsn/desafio/dto/: ProjetoDto.java
jsn-desafio/src/main/java/br/com/jsn/desafio/entity/: Account.java  Projeto.java  Tarefa.java  Usuario.java
jsn-desafio/src/main/java/br/com/jsn/desafio/repository/: AccountRepository.java  ProjetoRepository.java  TarefaRepository.java  UsuarioRepository.java
jsn-desafio/src/main/java/br/com/jsn/desafio/service/: AccountService.java  CrudService.java  ProjetoService.java  TarefaService.java  UsuarioService.java
jsn-desafio/src/main/java/br/com/jsn/desafio/util/: DateUtil.java  DtoUtil.java
jsn-desafio/src/main/resources/: db.sql
jsn-desafio/src/main/webapp/WEB-INF/: spring.xml
jsn-desafio/src/main/webapp/WEB-INF/views/: criar_projeto.xhtml  criar_tarefa.xhtml  criar_usuario.xhtml  editar_projeto.xhtml  editar_tarefa.xhtml  editar_usuario.xhtml  index.xhtml  list_projetos.xhtml  list_tarefa.xhtml  list_usuario.xhtml
jsn-desafio/src/test/java/br/com/jsn/desafio/: AccountRepositoryTest.java
